# model

./: .gitignore  README.md
ModelDesign/: ModelDesign.sln
ModelDesign/ModelDesign/: Components.xml  ModelDesign.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
ModelDesign/ModelDesign.Service/: GlobalEnum.cs  ModelDesign.Service.csproj
ModelDesign/ModelDesign.Service/Dao/: BuildingScriptDao.cs  FavoriteScriptDao.cs  ProjectDao.cs
ModelDesign/ModelDesign.Service/Domain/: BuildingScript.cs  ClassAttribute.cs  Domain.cs  FavoriteScript.cs  Method.cs  Parameter.cs  Project.cs  Script.cs
ModelDesign/ModelDesign.Service/Maps/: BuildingScript.xml  FavoriteScript.xml  Project.xml
ModelDesign/ModelDesign.Service/SvrImp/: BuildingScriptMgeSvrImp.cs  CheckLoginMgeSvrImp.cs  FavoriteScriptMgeSvrImp.cs  ProjectMgeSvrImp.cs  SessionMgeSvrImp.cs
ModelDesign/ModelDesign.Service/SvrIntf/: BuildingScriptMgeSvrIntf.cs  FavoriteScriptMgeSvrIntf.cs  LoginMgeSvrIntf.cs  ProjectMgeSvrIntf.cs
ModelDesign/ModelDesign.Test/: UnitTest1.cs
ModelDesign/ModelDesign/Properties/: launchSettings.json
ModelDesign/ModelDesign/Properties/PublishProfiles/: FolderProfile.pubxml
ModelDesign/ModelDesign/config/: SqlMap.config  dao.config
ModelDesign/ModelDesign/wwwroot/api/: BuildingScriptMgeSvr.json  FavoriteScriptMgeSvr.json  ProjectMgeSvr.json
ModelDesign/ModelDesign/wwwroot/helpinfo/: menu.json  start.md
ModelDesign/sql/: BuildingScript.sql  FavoriteScript.sql  Project.sql
model-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
model-app/e2e/src/: app.e2e-spec.ts
model-app/src/: color.sass  index.html  styles.less
model-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
model-app/src/app/domain/: buildingscript.domain.ts  classattribute.domain.ts  datalist.domain.ts  domain.domain.ts  favoritescript.domain.ts  global.enum.ts  helpmenu.domain.ts  method.domain.ts  parameter.domain.ts  project.domain.ts  script.domain.ts  todoitemnode.domain.ts
model-app/src/app/guard/: login.guard.ts
model-app/src/app/pipe/: dateformat.pipe.ts  (+1 more)
model-content/: index.js  package-lock.json  package.json
(+57 files in other folders)
