.form-label {
  width: 20%;
  text-align: right;
  display: inline-block;
  color: #8491aa;
  vertical-align: middle;
  font-weight: 400;
  padding-right: 5px;

  &.large {
    width: 10%;
  }

  & + span {
    vertical-align: middle;
  }
}

.form-control {
  &.normal {
    width: 80%;
    box-shadow: none;
  }

  &.large {
    width: 90%;
    box-shadow: none;
  }
}

.table {
  background-color: #fff;
}

.para {
  background-color: #eee;
}

.ion-icon {
  min-width: 12px;
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
}

.copy-space {
  position: absolute;
  top: -100%;
}

