.content {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.font {
  font-size: 20px;
  line-height: 1;
}

.full-width {
  width: 360px;
}

.nav-box {
  position: relative;
  margin-left: 50%;
  display: inline-block;
  transform: translate(-50%, 0);
}

.page-link {
  box-shadow: none !important;
  outline: none;
}
