@import "../../../color";

.container {
  &-header {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    height: 6rem;
    background: @mainColor;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 15;
    padding: 1rem 0;

    &.active {
      z-index: 12;
    }

    &::after {
      content: '';
      display: block;
      clear: both;
    }

    &-title {
      position: relative;
      color: #a1a2a5;
      margin: 0;
      line-height: 4rem;
      font-size: 2.4rem;
      top: 0;
      min-width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      display: flex;
      padding-right: 100px;

      &-link {
        text-decoration: none;
        color: #fff;
        border-radius: .5rem;
        padding: 0 1rem;

        &:hover {
          color: #aaa;
        }
      }
    }

    &-controls {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1rem;

    }

    &-control {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      text-decoration: none;
      text-align: center;
      line-height: 3rem;
      color: #fff;
      font-size: 2rem;

      &:hover {
        color: #a1a2a5;
      }

      &.active {
        background: rgba(255, 255, 255, .3) !important;
      }
    }

    &-menu {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      text-decoration: none;
      text-align: center;
      line-height: 3rem;
      color: #fff;
      font-size: 2rem;

      &:hover {
        color: #a1a2a5;
      }

      &.active {
        background: rgba(255, 255, 255, .3) !important;
      }
    }

    &-search {
      display: inline-block;
      float: left;
      position: relative;
      padding: .3rem 0;

      &-input {
        height: 2.4rem;
        line-height: 2.4rem;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 0 2rem 0 1rem;
        border: 0;
        outline: none;
        background: rgba(255, 255, 255, .8);
        transition: .3s;

        &:focus {
          background: rgb(255, 255, 255);
        }
      }

      &-icon {
        position: absolute;
        top: 0;
        right: .5rem;
        line-height: 3rem;
        color: #fff;
        font-size: 1.6rem;
      }
    }
  }

  &-body {
    position: absolute;
    top: 6rem;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 10;
  }


}

.ionicon {
  font-size: 28px;
}

.personal-Info {
  z-index: 999;
  position: absolute;
  right: 10px;
  top: 50px;
  border: 1px solid #aaa;
  background: white;

  &-body {
    padding: 10px;
  }

  &-footer {
    background: #eee;
  }
}
