@import "../../../color.less";

.page {

  &-header {

    .font {
      cursor: pointer;
      display: inline-block;
      background: transparent;
      border-radius: 4px;
      border: none;
      box-shadow: none;
      color: #f8f8f8;
      line-height: 26px;
      margin-left: -5px;
      padding: 0 5px;
      position: relative;
      top: -1px;
      width: 730px;
      outline: none;
      transition: all .3s ease;

      &:hover {
        background: hsla(0, 0%, 100%, .2);
        box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .5);
      }

      &:focus {
        background: #fff;
        box-shadow: inset 0 2px 4px rgba(35, 54, 86, .3);
        color: #6d757a;
      }
    }
  }

  &-body {

    .left {
      position: absolute;
      top: 0;
      bottom: 0;
      border-right: 1px solid @borderColor;
      width: 30%;
      background: #fff;

      &-header {
        position: absolute;
        padding: 1rem 1rem;
        height: 40px;
        width: 100%;
      }

      &-content {
        position: absolute;
        top: 40px;
        bottom: 0;
        min-width: 100%;
        overflow: auto;

        &-in {
          position: absolute;
          height: 100%;
        }
      }

      &-top {
        position: absolute;
        height: 50%;
        left: 5px;
        right: 5px;
        overflow-x: auto;
      }

      &-bottom {
        position: absolute;
        top: 50%;
        height: 50%;
        left: 5px;
        right: 5px;
        overflow-x: auto;
      }
    }

    .right {
      position: absolute;
      left: 31%;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 2rem 2rem;
      overflow-y: auto;

    }
  }
}

.code {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  top: 50px;
}
